/* Thiết lập Font và Reset cơ bản */
body { 
    font-family: 'Roboto', sans-serif; 
    margin: 0; 
    background-color: #f4f4f4; 
    color: #333;
}

/* Tiêu đề */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: #3C2A21; /* Màu nâu đậm */
}

/* Container chính giữa trang */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
}

/* HEADER */
body {
    background-color: #fffbf2; /* Màu kem trứng (Eggshell) ấm áp */
}

/* 2. Banner Chính (Hero Section) */
.main-header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/header-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Hiệu ứng Parallax khi cuộn */
    height: 60vh; /* Chiếm 60% chiều cao màn hình */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-bottom: 50px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.main-header h1 {
    font-size: 3.5em;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    letter-spacing: 2px;
}

.main-header p {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
}

.btn-shop {
    padding: 12px 35px;
    background-color: #FFCC00; /* Màu vàng điểm nhấn */
    color: #3C2A21;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn-shop:hover {
    background-color: white;
    transform: scale(1.05);
}
.section-title {
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: #3C2A21;
    font-size: 2.5em;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
    width: 100%;
}
/* Trang trí gạch ngang 2 bên tiêu đề */
.section-title::before, .section-title::after {
    content: '';
    display: inline-block;
    width: 60px;
    height: 3px;
    background-color: #A0522D;
    vertical-align: middle;
    margin: 0 15px;
}
.category-title {
    font-family: 'Playfair Display', serif;
    color: #A0522D;
    font-size: 1.8em;
    margin: 40px 0 20px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
}
.category-title i {
    margin-right: 10px;
    color: #3C2A21;
}

/* PRODUCT GRID */
.product-grid {
    display: grid;
    /* Tự động chia cột: tối thiểu 280px */
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); 
    gap: 30px;
    margin-bottom: 50px;
}

.product-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(60, 42, 33, 0.1); /* Bóng màu nâu nhạt */
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #eee;
    position: relative;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 15px 30px rgba(60, 42, 33, 0.2);
    border-color: #dcbfa8;
}

.product-image-box {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover img {
    transform: scale(1.1); /* Phóng to ảnh khi hover */
}

.product-info {
    padding: 20px;
    text-align: center;
    flex-grow: 1; /* Đẩy nút xuống đáy */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card h3 {
    font-size: 1.2em;
    color: #333;
    margin: 0 0 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.product-card .price {
    font-size: 1.3em;
    color: #A0522D; /* Màu nâu đất */
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    margin-bottom: 15px;
}

/* Nút Chi tiết và Thêm vào giỏ */
.btn-detail, .btn-add-cart {
    display: inline-block;
    padding: 8px 15px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    text-decoration: none;
    transition: opacity 0.3s;
}

.btn-detail {
    background-color: #6F4E37;
    color: white;
}

.btn-add-cart {
    background-color: #3C2A21;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
    width: 100%;
    text-transform: uppercase;
    font-size: 0.9em;
}
.btn-detail:hover, .btn-add-cart:hover {
    background-color: #A0522D;
}


/* FOOTER */
.main-footer {
    background-color: #333; /* Màu nền tối (thay vì nâu đậm, sử dụng tối hơn cho dễ đọc) */
    color: #ddd;
    padding: 40px 0;
    font-size: 0.9em;
}
.footer-grid {
    display: grid;
    /* Chia thành 4 cột, 3 cột đầu chiếm tỷ lệ bằng nhau, cột cuối (map) nhỏ hơn */
    grid-template-columns: 2fr 1fr 1.5fr 2fr; 
    gap: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #555;
}

.footer-col h4 {
    color: #FFCC00; /* Màu vàng cam cho tiêu đề */
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Liên kết trong Footer */
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #FFCC00;
}

/* Thông tin Liên hệ */
.footer-contact p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}
/* Icon cho contact (Dùng emoji tạm thời) */
.footer-contact p span {
    margin-right: 10px;
    font-size: 1.1em;
    color: #FFCC00;
}

/* Icon mạng xã hội */
.social-icons a {
    color: #ddd;
    font-size: 1.5em;
    margin-right: 15px;
    transition: color 0.2s;
}

.social-icons a:hover {
    color: #FFCC00;
}

/* Bản quyền (phần dưới cùng) */
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    color: #aaa;
}
/* --- ADMIN SIDEBAR STYLES --- */

/* 1. Thay đổi font và khoảng cách cơ bản */
/* --- ADMIN PANEL STYLES --- */

/* Bố cục chính */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* 1. Sidebar (Cột trái) */
.admin-sidebar {
    width: 260px;
    background-color: #2C1E18; /* Màu nâu đen đậm hơn header */
    color: #ecf0f1;
    flex-shrink: 0; /* Không bị co lại */
    display: flex;
    flex-direction: column;
    border-right: 1px solid #3C2A21;
}

.admin-sidebar-header {
    background-color: #3C2A21;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #4a3b32;
}
.admin-sidebar-header h3 {
    margin: 0;
    color: #FFCC00;
    font-family: 'Playfair Display', serif;
}

.admin-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.admin-menu li a {
    display: block;
    padding: 15px 20px;
    color: #ccc;
    text-decoration: none;
    border-bottom: 1px solid #3a2e28;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

.admin-menu li a:hover, .admin-menu li a.active {
    background-color: #A0522D; /* Màu nâu cam khi hover */
    color: white;
    padding-left: 25px; /* Hiệu ứng đẩy nhẹ sang phải */
}

.admin-menu i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* 2. Main Content (Khu vực nội dung bên phải) */
.admin-content {
    flex-grow: 1;
    background-color: #f4f4f4;
    padding: 20px 40px;
    overflow-y: auto;
}

.admin-page-title {
    font-family: 'Playfair Display', serif;
    color: #3C2A21;
    font-size: 2em;
    margin-bottom: 30px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}
/* --- ADMIN TABLES & FORMS --- */

/* Nút hành động trên bảng */
.btn-admin {
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.85em;
    font-weight: 500;
    display: inline-block;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}
.btn-edit { background-color: #ffc107; color: #333; margin-right: 5px; }
.btn-delete { background-color: #dc3545; color: white; }
.btn-add-new { 
    background-color: #28a745; 
    color: white; 
    padding: 10px 20px; 
    font-size: 1em;
    margin-bottom: 20px;
    display: inline-block;
}
.btn-add-new:hover { background-color: #218838; }

/* Bảng Admin */
.admin-table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}
.admin-table th, .admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
.admin-table th {
    background-color: #3C2A21;
    color: white;
    font-family: 'Playfair Display', serif;
}
.admin-table img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Form Admin */
.admin-form-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #3C2A21; }
.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}
.form-control:focus { border-color: #A0522D; outline: none; }

/* 3. Dashboard Stat Cards (Thẻ thống kê) */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 5px solid #A0522D; /* Viền màu bên trái */
}

.stat-info h3 {
    margin: 0;
    font-size: 2em;
    color: #3C2A21;
}
.stat-info p {
    margin: 5px 0 0;
    color: #777;
    font-size: 0.9em;
    text-transform: uppercase;
}

.stat-icon {
    font-size: 2.5em;
    color: #ddd; /* Màu icon nhạt */
}
/* HEADER BANNER CHO CÁC TRANG CON (ví dụ: Cart, Checkout) */
.sub-header {
    /* Sử dụng cùng hình nền và hiệu ứng như .main-header */
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/header-bg.jpg'); 
    background-size: cover;
    background-position: center;
    padding: 50px 20px; /* Padding ít hơn so với trang chủ */
    text-align: center;
    color: white;
    margin-bottom: 30px; /* Khoảng cách với nội dung trang */
}

.sub-header h1 {
    color: white;
    font-size: 2.5em; /* Kích thước nhỏ hơn so với trang chủ */
    margin: 0;
}
/* --- STYLE CHO ICON MẠNG XÃ HỘI --- */
.social-icons {
    display: flex;
    gap: 10px; /* Khoảng cách giữa các icon */
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;       /* Chiều rộng vòng tròn */
    height: 40px;      /* Chiều cao vòng tròn */
    background-color: #222; /* Màu nền tối */
    border: 1px solid #444; /* Viền nhẹ */
    border-radius: 50%;     /* Bo tròn 50% để tạo hình tròn */
    color: #ddd;            /* Màu icon */
    font-size: 1.1em;       /* Kích thước icon */
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Hiệu ứng khi di chuột vào */
.social-icons a:hover {
    background-color: #FFCC00; /* Đổi nền sang vàng cam */
    color: #333;               /* Đổi icon sang màu tối */
    border-color: #FFCC00;
    transform: translateY(-3px); /* Nhảy nhẹ lên */
}

/* --- STYLE CHO ICON LIÊN HỆ (Cột 3) --- */
.footer-contact p i {
    width: 25px;       /* Cố định chiều rộng để thẳng hàng */
    color: #FFCC00;    /* Màu vàng cam */
    margin-right: 10px;
}
/* --- TRANG GIỎ HÀNG (Cart Styles) --- */

/* Căn giữa và tạo khung nền cho giỏ hàng */
.cart-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); /* Đổ bóng nhẹ */
    margin-top: 20px;
    margin-bottom: 50px;
}

/* Style cho Bảng */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th {
    background-color: #3C2A21; /* Màu nâu đậm */
    color: white;
    padding: 15px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    font-size: 1.1em;
}

.cart-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

/* Input số lượng */
.quantity-input {
    width: 60px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    font-size: 1em;
}

/* Hàng Tổng cộng */
.cart-total-row td {
    border-top: 2px solid #3C2A21;
    font-size: 1.2em;
    color: #3C2A21;
    padding-top: 20px;
}

/* Các nút bấm (Actions) */
.cart-actions {
    display: flex;
    justify-content: space-between; /* Đẩy nút sang 2 bên */
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.btn-update {
    background-color: #6c757d; /* Màu xám */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
.btn-update:hover { background-color: #5a6268; }

.btn-remove {
    color: #dc3545; /* Màu đỏ */
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
}
.btn-remove:hover { text-decoration: underline; }

.btn-continue {
    color: #3C2A21;
    text-decoration: none;
    margin-right: 15px;
    font-weight: 500;
}
.btn-continue:hover { text-decoration: underline; }

.btn-checkout-large {
    background-color: #A0522D; /* Màu nâu đất */
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1em;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s, background 0.3s;
}
.btn-checkout-large:hover {
    background-color: #6F4E37;
    transform: translateY(-2px);
}
.cart-wrapper {
    background-color: #f4f4f4; /* Hoặc để trong suốt nếu muốn nhìn thấy nền web */
    padding: 40px 0;
    min-height: 600px;
}
.receipt-box {
    background-color: #fffdf8; /* Màu giấy hơi ngà vàng nhẹ */
    width: 100%;
    max-width: 480px; /* Chiều rộng giống tờ hóa đơn */
    margin: 0 auto;   /* Căn giữa màn hình */
    padding: 30px 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2); /* Đổ bóng tạo độ nổi */
    font-family: 'Courier New', Courier, monospace; /* Font chữ máy in quan trọng nhất */
    color: #333;
    position: relative;
}
.receipt-header {
    text-align: center;
    margin-bottom: 20px;
}
.receipt-header h2 {
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-size: 1.8em;
    margin-bottom: 5px;
    color: #3C2A21;
}
.receipt-header p {
    font-size: 0.85em;
    color: #555;
    margin: 2px 0;
}

/* Đường kẻ đứt nét đặc trưng của hóa đơn */
.dashed-line {
    border-bottom: 2px dashed #333;
    margin: 15px 0;
    width: 100%;
    display: block;
}

/* Bảng sản phẩm trong hóa đơn */
.receipt-table {
    width: 100%;
    font-size: 0.9em;
}
.receipt-table th {
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.receipt-table td {
    padding: 8px 0;
    vertical-align: top;
}

/* Input số lượng tối giản */
.receipt-qty {
    width: 40px;
    border: none;
    border-bottom: 1px solid #333;
    background: transparent;
    text-align: center;
    font-family: inherit;
    font-weight: bold;
}

/* Nút xóa nhỏ gọn (dấu x) */
.btn-remove-small {
    color: #aaa;
    text-decoration: none;
    font-size: 1.2em;
    margin-left: 5px;
}
.btn-remove-small:hover { color: red; }

/* Phần tổng tiền */
.receipt-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;
    color: #3C2A21;
}

/* Nút bấm bên dưới hóa đơn */
.receipt-actions {
    margin-top: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-checkout-receipt {
    background-color: #3C2A21;
    color: white;
    padding: 12px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    border: 2px solid #3C2A21;
    transition: all 0.3s;
}
.btn-checkout-receipt:hover {
    background-color: transparent;
    color: #3C2A21;
}

.btn-back-receipt {
    color: #666;
    text-decoration: none;
    font-size: 0.9em;
}
.btn-back-receipt:hover { text-decoration: underline; }

.btn-update-receipt {
    background: none;
    border: 1px solid #999;
    padding: 5px 10px;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.8em;
    margin-top: 10px;
    width: 100%;
}
.btn-update-receipt:hover { background: #eee; }
/* --- AUTHENTICATION PAGES (Login & Register) --- */

/* Màn hình nền bao quanh (Full screen) */
.auth-wrapper {
    /* Sử dụng hình nền giống Header hoặc màu nâu cà phê pha loãng */
    background: linear-gradient(rgba(60, 42, 33, 0.85), rgba(60, 42, 33, 0.85)), url('../images/header-bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh; /* Chiếm toàn bộ chiều cao màn hình */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    position: relative; /* Để căn vị trí nút Back */
}

/* Khung chứa nội dung (Card) */
.auth-box {
    background-color: #fffdf8; /* Màu trắng ngà nhẹ */
    padding: 40px;
    width: 100%;
    max-width: 400px; /* Độ rộng vừa phải */
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    text-align: center;
    position: relative;
    border-top: 5px solid #A0522D; /* Điểm nhấn màu nâu trên cùng */
}

/* Tiêu đề */
.auth-box h2 {
    font-family: 'Playfair Display', serif;
    color: #3C2A21;
    font-size: 2em;
    margin-bottom: 30px;
}

/* Các ô nhập liệu */
.auth-form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 0.95em;
    box-sizing: border-box; /* Đảm bảo padding không làm vỡ khung */
    transition: border-color 0.3s;
}

.auth-form input:focus {
    outline: none;
    border-color: #A0522D;
    background-color: white;
}

.auth-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #666;
    font-weight: 500;
    font-size: 0.9em;
}

/* Nút bấm chính (Đăng nhập/Đăng ký) */
.btn-auth {
    width: 100%;
    padding: 12px;
    background-color: #3C2A21;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
}

.btn-auth:hover {
    background-color: #A0522D;
}

/* Link chuyển đổi (Đăng ký ngay...) */
.auth-link {
    margin-top: 20px;
    font-size: 0.9em;
    color: #777;
}
.auth-link a {
    color: #A0522D;
    font-weight: bold;
    text-decoration: none;
}
.auth-link a:hover {
    text-decoration: underline;
}

/* Nút Back về trang chủ (Chỉ Icon) */
.btn-home-back {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.2); /* Nền mờ */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: all 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-home-back:hover {
    background-color: #A0522D;
    color: white;
    transform: scale(1.1);
}
/* --- CHECKOUT PAGE (Thanh toán Coffee Style) --- */

/* Phần nền bao quanh (giữa Header và Footer) */
.checkout-section {
    /* Dùng lại nền cà phê nhưng tối hơn chút để làm nổi bật nội dung */
    background: linear-gradient(rgba(44, 30, 24, 0.92), rgba(44, 30, 24, 0.92)), url('../images/header-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0;
    min-height: 80vh;
    font-family: 'Poppins', sans-serif;
}

/* Khung nội dung chính (Card lớn) */
.checkout-card {
    background-color: #fffdf8; /* Màu kem giấy */
    border-radius: 8px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.4);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap; /* Để responsive trên mobile */
    max-width: 1100px;
    margin: 0 auto;
    border-top: 6px solid #A0522D; /* Viền nâu trên cùng */
}

/* Cột Trái: Form Thông tin */
.checkout-form-col {
    flex: 1.2; /* Chiếm 60% chiều rộng */
    padding: 40px;
    min-width: 350px;
}

.checkout-title {
    font-family: 'Playfair Display', serif;
    color: #3C2A21;
    font-size: 1.8em;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

/* Style cho input giống trang Login */
.coffee-input-group {
    margin-bottom: 20px;
}
.coffee-input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
    font-size: 0.9em;
}
.coffee-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s;
    box-sizing: border-box;
}
.coffee-input:focus {
    border-color: #A0522D;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(160, 82, 45, 0.1);
}

/* Cột Phải: Tóm tắt đơn hàng (Giao diện Bill) */
.checkout-summary-col {
    flex: 0.8; /* Chiếm 40% chiều rộng */
    background-color: #f4f1ea; /* Màu giấy cũ hơn xíu */
    padding: 40px;
    border-left: 1px dashed #ccc;
    min-width: 300px;
}

.bill-box {
    border: 2px solid #3C2A21;
    padding: 20px;
    background: #fff;
    position: relative;
}
/* Tạo hiệu ứng đinh ghim ở trên */
.bill-box::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: #A0522D;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.bill-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 0.95em;
    color: #444;
    border-bottom: 1px dashed #e0e0e0;
    padding-bottom: 8px;
}
.bill-total {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #3C2A21;
    font-size: 1.3em;
    font-weight: bold;
    color: #3C2A21;
    font-family: 'Playfair Display', serif;
}

/* Nút Hoàn tất */
.btn-finish-order {
    display: block;
    width: 100%;
    background-color: #3C2A21;
    color: white;
    padding: 15px;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 25px;
    transition: background 0.3s, transform 0.2s;
    letter-spacing: 1px;
}
.btn-finish-order:hover {
    background-color: #A0522D;
    transform: translateY(-2px);
}

.back-cart-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #777;
    text-decoration: none;
    font-size: 0.9em;
}
.back-cart-link:hover { text-decoration: underline; color: #A0522D; }

/* Radio button custom */
.payment-option {
    display: flex;
    align-items: center;
    background: white;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}
.payment-option input { margin-right: 10px; accent-color: #A0522D; }
/* --- ORDER DETAIL EXTRAS --- */

/* Badge hiển thị trạng thái đơn hàng */
.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-Pending { background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba; }     /* Vàng */
.status-Processing { background-color: #cce5ff; color: #004085; border: 1px solid #b8daff; }  /* Xanh dương */
.status-Delivered { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }   /* Xanh lá */
.status-Cancelled { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }   /* Đỏ */

/* Kẻ ngang phân cách mờ */
.divider-coffee {
    border: 0;
    border-top: 1px dashed #ccc;
    margin: 20px 0;
}

/* Style cho các dòng thông tin (Label: Value) */
.info-row {
    margin-bottom: 15px;
    font-size: 1em;
    color: #444;
}
.info-row strong {
    color: #3C2A21;
    display: inline-block;
    width: 140px; /* Cố định độ rộng label */
}
.info-row i {
    color: #A0522D;
    width: 20px;
    margin-right: 5px;
}
/* --- ORDER HISTORY TABLE STYLE --- */

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 0.95em;
}

.order-table th {
    text-align: left;
    padding: 12px;
    border-bottom: 2px solid #3C2A21;
    color: #3C2A21;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.order-table td {
    padding: 15px 12px;
    border-bottom: 1px dashed #ddd;
    vertical-align: middle;
    color: #555;
}

.order-table tr:last-child td {
    border-bottom: none;
}

.order-table tr:hover {
    background-color: #fffbf2; /* Màu kem rất nhạt khi di chuột vào */
}

/* Nút Xem chi tiết nhỏ gọn */
.btn-view-detail {
    text-decoration: none;
    color: #A0522D;
    border: 1px solid #A0522D;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85em;
    transition: all 0.2s;
}
.btn-view-detail:hover {
    background-color: #A0522D;
    color: white;
}

/* Thẻ thông tin user bên cột phải */
.user-profile-summary {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 20px;
}
.user-avatar-placeholder {
    width: 80px;
    height: 80px;
    background-color: #3C2A21;
    color: white;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin-bottom: 10px;
}
/* --- KITCHEN DISPLAY SYSTEM (KDS) --- */

.kds-wrapper {
    background-color: #222; /* Nền tối để đỡ mỏi mắt cho đầu bếp */
    min-height: 100vh;
    padding: 20px;
    font-family: 'Courier Prime', 'Courier New', monospace; /* Font máy in */
}

.kds-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-bottom: 30px;
    border-bottom: 2px solid #555;
    padding-bottom: 10px;
}

.kds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Tờ vé Order (Ticket) */
.order-ticket {
    background-color: #fffdf8; /* Màu giấy in nhiệt */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    border-top: 5px solid #ccc; /* Mặc định */
    display: flex;
    flex-direction: column;
    animation: popIn 0.3s ease-out;
}

/* Màu sắc phân biệt trạng thái */
.ticket-pending { border-top-color: #ffc107; } /* Vàng: Chờ xử lý */
.ticket-processing { border-top-color: #17a2b8; background-color: #e0f7fa; } /* Xanh: Đang làm */

.ticket-header {
    padding: 10px 15px;
    border-bottom: 2px dashed #bbb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.ticket-timer {
    font-size: 0.8em;
    color: #666;
}

.ticket-body {
    padding: 15px;
    flex-grow: 1;
}

.ticket-item {
    font-size: 1.1em;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}
.ticket-qty {
    font-weight: bold;
    font-size: 1.2em;
    margin-right: 10px;
    color: #A0522D;
}

.ticket-footer {
    padding: 15px;
    background-color: rgba(0,0,0,0.03);
    text-align: center;
}

.btn-kds {
    width: 100%;
    padding: 12px;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1em;
    border-radius: 4px;
}
.btn-start { background-color: #ffc107; color: #333; }
.btn-done { background-color: #28a745; color: white; }

@keyframes popIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}